Task1 Commands:

1) nano .my.cnf
2) anastasiya@anastasiya-VirtualBox:~$ cat .my.cnf 
	[client]
	user=root
	password=my8sql

	Результат в Task1.jpg

Task2 Commands:

1) CREATE DATABASE example;

	USE example;
 
	CREATE TABLE users
	(
		Id INT,
		Name VARCHAR(20)
	);

	INSERT INTO users 
	VALUES 
	(1,'Diane'),
	(2,'Darian'),
	(3,'Bobr');
	
	Подтверждение в Task2.jpg
	
Task3 Commands:

1) mysqldump example > anas_dump.sql
2) cat anas_dump.sql 
	LOCK TABLES `users` WRITE;
	/*!40000 ALTER TABLE `users` DISABLE KEYS */;
	INSERT INTO `users` VALUES (1,'Diane'),(2,'Darian'),(3,'Bobr');
	/*!40000 ALTER TABLE `users` ENABLE KEYS */;
	UNLOCK TABLES;
	/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

	/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
	/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
	/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
	/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
	/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
	/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
	/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

	-- Dump completed on 2020-09-04  2:28:16
3) CREATE DATABASE sample;
4) mysql sample < anas_dump.sql  (результат в Task3.jpg)
	
Task4 Commands:

1) anastasiya@anastasiya-VirtualBox:~$ mysqldump --opt --where="1 limit 100" mysql help_keyword > anas_dump3.sql
2) anastasiya@anastasiya-VirtualBox:~$ mysql test < anas_dump3.sql
	ERROR 3723 (HY000) at line 25: The table 'help_keyword' may not be created in the reserved tablespace 'mysql'.
	
3) anastasiya@anastasiya-VirtualBox:~$ cat anas_dump3.sql

-- MySQL dump 10.13  Distrib 8.0.21, for Linux (x86_64)
--
-- Host: localhost    Database: mysql
-- ------------------------------------------------------
-- Server version	8.0.21-0ubuntu0.20.04.4

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `help_keyword`
--

DROP TABLE IF EXISTS `help_keyword`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `help_keyword` (
  `help_keyword_id` int unsigned NOT NULL,
  `name` char(64) NOT NULL,
  PRIMARY KEY (`help_keyword_id`),
  UNIQUE KEY `name` (`name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='help keywords';
/*!40101 SET character_set_client = @saved_cs_client */;


